# 입력받은 정수의 부호 출력하기

n = int(input('정수를 입력하세요: '))

if n > 0:
    print("양수")
elif n < 0:
    print("음수")
else:
    print("0")

'''
실행되는 부분은 3가지 경우 중 단 하나이며,
2개가 동시에 실행되거나 하나도 실행되지 않는 경우는 없음
--> 이 프로그램이 3개로 분기하기 때문
'''