"""

구현 유형의 문제란?
풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제

- 알고리즘 간단한데 코드가 지나치게 길어지는 문제
- 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
- 문자열을 특정한 기준에 따라 끊어 처리해야하는 문제
- 적절한 라이브러리를 찾아서 사용해야하는 문제(모든 순열, 조합 등)

--> 많은 연습이 필요함!

"""

# 2차원 공간(행렬) 표현
for i in range(5):
    for j in range(5):
        print('(', i ,',',j,')', end= ' ')
    print()


# 방향 벡터 : 시뮬레이션 및 완전 탐색에서 자주 활용
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

x, y = 2,2

for i in range(4):
    #다음위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)